<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- <title>Autocomplete Search Box | CodingNepal</title> -->
  <link rel="stylesheet" href="css/style_bar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>
<body>
  <div class="wrapper">
    <div class="search-input">
      <a href="" target="_blank" hidden></a>

      <input type="text" placeholder="Type to search..">

      <div class="autocom-box">
        <!-- here list are inserted from javascript -->
      </div>
      <div class="icon">
        <i class="fas fa-search">
        </i>
      </div>
    </div>
  </div>

  <script src="js/suggestions.js"></script>
  <script src="js/script.js"></script>

</body>
</html>